PORT=3000
#DB_CNN=mongodb+srv://edward23572357:p5fDgA10uATHt5VW@bd-sistema-ventas.54asnoi.mongodb.net/test
DB_CNN=mongodb://mongo:YMBaVLaEAMB2PbUHBXer@containers-us-west-154.railway.app:7713
JWT_SECRET=ED.BR.SO.AL.CONSULTING.2357git 